# ComicReader

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: ComicAPI.kt
data/src/main/java/com/example/data/entity/: ComicResponse.kt
data/src/main/java/com/example/data/mapper/: ResponseMapper.kt
data/src/main/java/com/example/data/repository/: ComicRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: ComicRepositoryImplTest.kt  ProductRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/comic/: ComicInteractor.kt  ComicInteractorImpl.kt
domain/src/main/java/model/: Comic.kt
domain/src/main/java/repository/comic/: ComicRepository.kt
domain/src/test/java/com/example/domain/interactor/comic/: ComicInteractorTest.kt  ProductInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/app/: App.kt
presentation/src/main/java/com/example/app/core/: AppDatabase.kt  Event.kt  EventObserver.kt  SchedulerFactory.kt  SchedulerFactoryImpl.kt
presentation/src/main/java/com/example/app/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentBindingModule.kt
presentation/src/main/java/com/example/app/main/comic/: ComicScreenFragment.kt
presentation/src/main/java/com/example/app/main/comic/details/: ComicExplanationActivity.kt
presentation/src/main/java/com/example/app/main/comic/di/: ComicScreenFragmentModule.kt
presentation/src/main/java/com/example/app/main/comic/viewmodel/: ComicScreenViewModel.kt
presentation/src/main/java/com/example/app/main/di/: MainActivityModule.kt
presentation/src/main/java/com/example/app/main/view/: MainActivity.kt  MainView.kt
presentation/src/main/res/layout/: activity_comic_explain.xml  activity_main.xml  activity_product_details.xml  comic_item_view.xml  fragment_comic_screen.xml  fragment_products_screen.xml  image_view.xml  product_item_view.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/app/main/comic/viewmodel/: ComicScreenViewModelTest.kt
presentation/src/test/java/com/example/app/main/product/list/: ProductViewModelClassTest.kt
presentation/src/test/java/com/example/app/main/product/mapper/: ProductViewModelMapperImplTest.kt
presentation/src/test/java/com/example/app/main/product/presenter/: ProductScreenPresenterImplTest.kt
presentation/src/test/java/com/example/app/productDetails/presenter/: ProductDetailsPresenterImplTest.kt
